<?php

return [
    'mandatoryFields' => 'I campi contrassegnati con * sono obbligatori',
    'close' => 'Chiudi',
    'cut' => 'Ritaglia',
    'cut_image' => 'Ritaglia immagine',
    'entire_image' => 'Immagine intera',
    'image_name' => 'Nome immagine',
    'cropped_image' => 'Immagine tagliata',
    'file_name' => 'Nome file',
    'actions' => 'Azioni',
    'cancel' => 'Cancella',
    'rename' => 'Rinomina',
    'set_cover' => 'Imposta copertina',
    'remove_cover' => 'Rimuovi copertina',


    'news' => [
        'title' => 'News',
        'insert' => 'Inserisci news',
        'edit' => 'Modifica news',
        'list' => 'Lista news',
        'labels' => [
            'title' => 'Titolo',
            'date' => 'Data',
            'description' => 'Descrizione',
            'short_description' => 'Descrizione breve',
            'visible' => 'Visibile',
        ],
        'fields' => [
            'title' => 'Titolo',
            'date' => 'Data',
            'categoria' => 'Categoria',
            'description' => 'Descrizione',
            'short_description' => 'Descrizione breve',
            'visible' => 'Visibile',
            'link' => 'Link Social',

        ],
        'insertBtn' => 'INSERISCI',
        'editBtn' => 'MODIFICA',
        'insertSuccessful' => 'News inserita con successo',
        'editSuccessful' => 'News modificata con successo',
        'visible' => 'Visibile',
        'notVisible' => 'Non visibile',
        'featured' => 'Evidenza',
        'notFeatured' => 'Non in evidenza',
        'addCover' => 'Immagine Slide',
        'addLink' => 'Social Link',
        'addGallery' => 'Immagini galleria',
        'addAttachments' => 'File allegati',
    ],
    'events' => [
        'title' => 'Events',
        'insert' => 'Inserisci evento',
        'edit' => 'Modifica evento',
        'list' => 'Lista eventi',
        'labels' => [
            'title' => 'Titolo',
            'date' => 'Data',
            'description' => 'Descrizione',
            'short_description' => 'Descrizione breve',
            'visible' => 'Visibile',
        ],
        'fields' => [
            'title' => 'Titolo',
            'date' => 'Data',
            'description' => 'Descrizione',
            'short_description' => 'Descrizione breve',
            'visible' => 'Visibile',
        ],
        'insertBtn' => 'INSERISCI',
        'editBtn' => 'MODIFICA',
        'insertSuccessful' => 'Evento inserito con successo',
        'editSuccessful' => 'Evento modificato con successo',
        'visible' => 'Visibile',
        'notVisible' => 'Non visibile',
        'addCover' => 'Immagine Slide',
        'addLink' => 'Social Link',
        'addGallery' => 'Immagini galleria',
        'addAttachments' => 'File allegati',
    ],
    'data' => [
        'title' => 'News',
        'insert' => 'Inserisci news',
        'edit' => 'Modifica news',
        'list' => 'Lista news',
        'labels' => [
            'title' => 'Titolo',
            'date' => 'Data',
            'description' => 'Descrizione',
            'short_description' => 'Descrizione breve',
            'visible' => 'Visibile',
        ],
        'fields' => [
            'title' => 'Titolo',
            'date' => 'Data',
            'categoria' => 'Categoria',
            'description' => 'Descrizione',
            'short_description' => 'Descrizione breve',
            'visible' => 'Visibile',
            'link' => 'Link Social',

        ],
        'insertBtn' => 'INSERISCI',
        'editBtn' => 'MODIFICA',
        'insertSuccessful' => 'News inserita con successo',
        'editSuccessful' => 'News modificata con successo',
        'visible' => 'Visibile',
        'notVisible' => 'Non visibile',
        'featured' => 'Evidenza',
        'notFeatured' => 'Non in evidenza',
        'addCover' => 'Immagine Slide',
        'addLink' => 'Social Link',
        'addGallery' => 'Immagini galleria',
        'addAttachments' => 'File allegati',
    ],
    'edo' => [
        'title' => 'Edotoriale',
        'insert' => 'Inserisci edotoriale',
        'edit' => 'Modifica edotoriale',
        'list' => 'Lista edotoriale',
        'labels' => [
            'title' => 'Titolo',
            'date' => 'Data',
            'description' => 'Descrizione',
            'short_description' => 'Descrizione breve',
            'visible' => 'Visibile',
        ],
        'fields' => [
            'title' => 'Titolo',
            'date' => 'Data',
            'categoria' => 'Categoria',
            'description' => 'Descrizione',
            'short_description' => 'Descrizione breve',
            'visible' => 'Visibile',
        ],
        'insertBtn' => 'INSERISCI',
        'editBtn' => 'MODIFICA',
        'insertSuccessful' => 'Edotoriale inserito con successo',
        'editSuccessful' => 'Edotoriale modificato con successo',
        'visible' => 'Visibile',
        'notVisible' => 'Non visibile',
        'addCover' => 'Immagine Slide',
        'addLink' => 'Social Link',
        'addGallery' => 'Immagini galleria',
        'addAttachments' => 'File allegati',
    ],



];
