.slider{
  position: relative;
  .slider-main{
    position: relative;
    width: 100%;
    height: 100%;
    .content-slide{
      .slider-social{
        position: absolute;
        bottom: 7rem;
        left: 7rem;
        display: flex;
        color: $color-white;
        line-height: 26px;
        .slider-social-text{
          h2{
            padding-bottom: 1rem;
            margin-top: 0;
            margin-bottom: 0;
          }
        }
        .slider-social-icon{
          padding-right: 1rem;
        }
      }
      height: 100%;
      position: relative;
      max-height: 528px;
      @media (max-width: $media-extra-large){
        height: 428px;
      }
      @media (max-width: $media-large){
        height: 328px;
      }
      @media (max-width: $media-small){
        height: 228px;
      }
      @media (max-width: $media-extra-small){
        height: 200px;
      }
      .slider-img{
        width: 100%;
        height: 100%;
      }
      .social{
        position: absolute;
        color: $color-white;
        font-size: 3rem;
        display: flex;
        bottom: -3px;
        left: 0;
        width: 100%;
        background-color: rgba($color-red, 0.7);
        height: 10rem;
        padding-left: 5rem;
        padding-top: 2rem;
        @media (max-width: $media-extra-small){
          height: 12rem;
        }
      .content-icon{
        padding-right: 1rem;
        }
      }
    }
  }
  .slick-dots{
    bottom: -3rem;
    @media (max-width: $media-extra-small){
      bottom: -5rem;
    }
    li{
       button{
         &:before{
           width: 30px;
           height: 30px;
           color: $color-black;
           font-size: 10px;
           line-height: 30px;
           opacity: 1;
         }
       }
      &.slick-active{
        button{
          &:before{
            opacity: .50;
          }
        }
      }
     }
  }

  @media (max-width: $media-large){
    //top: 48px;
  }
  .content-image{
    display: flex;
    .content-image-slider{
      position: relative;
      width: 100%;
      .box-title{
        width: 100%;
        position: absolute;
        top:80%;
        transform: translateY(-50%);
        &.home{
          top:60%;
          @media (max-width: $media-large){
            top: 55%;
          }
        }
        .title{
          color: $color-white;
          font-weight: bold;
          text-align: center;
          padding-bottom: 3rem;
          font-size: 6.8rem;
          @media (max-width: $media-extra-large){
            font-size: 5rem;
            padding-bottom: 0;
          }
          @media (max-width: $media-large){
            font-size: 4rem;
          }
        }
        p{
          text-align: center;
          color: $color-white;
          font-size: 2.2rem;
          .oblique{
            font-style: oblique;
          }
        }
      }
    }
  }
  .dealer{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    background-color: white;
    padding: 4rem 0;
    z-index: 1;
    width: 85%;
    @media (max-width: $media-large){
      padding: 3rem 0;
      width: 90%;

    }
    @media (max-width: $media-extra-small){
      position: inherit;
      transform: translate(0,0);
      left: 0;
      width: 100%;


    }
    .title{
      color: $color-blue-prometeon;
      padding: 0 1rem 2.5rem 1rem;
      h1{
        font-weight: bold;
        font-size: 3.6rem;
        @media (max-width: $media-large){
          font-size: 2.8rem;
        }
      }
      p{
        font-size: 2.2rem;
      }
    }
    .input{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      @media (max-width: $media-extra-large ) {
        flex-direction: column;
      }
      .input-search{
        width: 100%;
        padding-left: 14rem;
        @media (max-width: $media-extra-large ) {
          flex-direction: column;
          padding-left: 0;
        }
        form{
          display: flex;
          padding-right: 52px;
          align-items: center;
          @media (max-width: $media-extra-large ) {
            padding: 0 3rem;
          }
          input{
            padding: 2rem 0 2rem 2rem;
            font-family: $font-base;
            font-size: 1.8rem;
            border: 1px solid #cccccc;
            width: 100%;

          }
          .search{
            padding: 2rem 4.5rem;
            background-color: $color-blue-prometeon;
            font-family: $font-base;
            color: $color-white !important;
            display: flex;
            font-size: 2.2rem;
            font-weight: bold;
            align-items: center;
            cursor: pointer;
            @media (max-width: $media-extra-small ) {
              padding: 2rem;
            }
            i{
              margin-right: 5px;
            }
            p{
              @media (max-width: $media-extra-small ) {
                display: none;
              }
            }
          }
        }
      }
      .content-geo{
        padding-right: 14rem;
        @media (max-width: $media-extra-large ) {
          padding-right: 0;
          padding-top: 2rem;
        }
        .geo{
          display: flex;
          align-items: center;
          p{
            margin-left: 10px;
            font-size: 2.2rem;
          }
        }
      }

    }
  }
  &.page-news-detail{
    .content-image-slider{
      img{
        width: 100%;
      }
    }
  }
}